<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" encoding="UTF-8">
<!-- Free software &copy; 2001-2003 ALICE A.I. Foundation. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Annotated Version updated September 2003 -->

<!--Main pattern that possible response underneath point too-->
<category>
	<pattern>HELLO</pattern>
	<template>
		<random>
			<li>Hi! What's your <set name="topic">name</set>?</li>
			<li>Hi! What is your <set name="topic">name</set>?</li>
			<li>Hey! What's your <set name="topic">name</set>?</li>
		</random>
	</template>
</category>

<!--<WaysUserCanStartConversation>-->
	<category>
		<pattern>Hello there</pattern>
		<template>
			<srai>HELLO</srai>
		</template>
	</category>

	<category>
		<pattern>Hi there</pattern>
		<template>
			<srai>HELLO</srai>
		</template>
	</category>

	<category>
		<pattern>Hi</pattern>
		<template>
			<srai>HELLO</srai>
		</template>
	</category>

	<category>
		<pattern>Hey</pattern>
		<template>
			<srai>HELLO</srai>
		</template>
	</category>

	<category>
		<pattern>Sup</pattern>
		<template>
			<srai>HELLO</srai>
		</template>
	</category>

	<category>
		<pattern>Howdy</pattern>
		<template>
			<srai>HELLO</srai>
		</template>
	</category>
	
		<category>
		<pattern>Hello *</pattern>
		<template>
			<srai>HELLO</srai>
		</template>
	</category>
	
			<category>
		<pattern>Yo</pattern>
		<template>
			<srai>HELLO</srai>
		</template>
	</category>
	
				<category>
		<pattern>ayy *</pattern>
		<template>
			<srai>HELLO</srai>
		</template>
	</category>

<!--</WaysUserCanStartConversation>-->

</aiml>