<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" encoding="UTF-8">

<category>
	<pattern>nope</pattern>
	<template><srai>NO</srai></template>
</category>

<category>
	<pattern>* haven't</pattern>
	<template><srai>NO</srai></template>
</category>


<category>
	<pattern>* have not</pattern>
	<template><srai>NO</srai></template>
</category>


<category>
	<pattern>uh...</pattern>
	<template><srai>NO</srai></template>
</category>


<category>
	<pattern>iie</pattern>
	<template><srai>NO</srai></template>
</category>

<category>
	<pattern>negative</pattern>
	<template><srai>NO</srai></template>
</category>

<category>
	<pattern>negatory</pattern>
	<template><srai>NO</srai></template>
</category>

<category>
	<pattern>* no</pattern>
	<template><srai>NO</srai></template>
</category>

<category>
	<pattern>no *</pattern>
	<template><srai>NO</srai></template>
</category>

<category>
	<pattern>nope</pattern>
	<template>
		<srai>NO</srai>
	</template>
</category>

<category>
	<pattern>nah</pattern>
	<template>
		<srai>NO</srai>
	</template>
</category>

<category>
	<pattern>not yet</pattern>
	<template>
		<srai>NO</srai>
	</template>
</category>

<category>
	<pattern>sorry _</pattern>
	<template>
		<srai>NO</srai>
	</template>
</category>

<category>
	<pattern>_ sorry</pattern>
	<template>
		<srai>NO</srai>
	</template>
</category>


<category>
	<pattern>I do not *</pattern>
	<template>
		<srai>NO</srai>
	</template>
</category>

<category>
	<pattern>I don't</pattern>
	<template>
		<srai>NO</srai>
	</template>
</category>

<category>
	<pattern>nah</pattern>
	<template>
		<srai>NO</srai>
	</template>
</category>

<category>
	<pattern>nope</pattern>
	<template>
		<srai>NO</srai>
	</template>
</category>

<category>
	<pattern>_ sorry</pattern>
	<template>
		<srai>NO</srai>
	</template>
</category>

<category>
	<pattern>sorry *</pattern>
	<template>
		<srai>NO</srai>
	</template>
</category>

	
	<category>
        <pattern>meh</pattern>
        <template>
            <srai>NO</srai>
        </template>
    </category>
    


</aiml>