<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" encoding="UTF-8">

<category>
	<pattern>OKAY</pattern>
	<template></template>
</category>

<category>
	<pattern>Ok</pattern>
	<template><srai>OKAY</srai></template>
</category>

<category>
	<pattern>Yes</pattern>
	<template><srai>OKAY</srai></template>
</category>

<category>
	<pattern>Affirmative</pattern>
	<template><srai>OKAY</srai></template>
</category>

<category>
	<pattern>Roger</pattern>
	<template><srai>OKAY</srai></template>
</category>

<category>
	<pattern>Okayed</pattern>
	<template><srai>OKAY</srai></template>
</category>

<category>
	<pattern>Roger *</pattern>
	<template><srai>OKAY</srai></template>
</category>

<category>
	<pattern>Alright</pattern>
	<template><srai>OKAY</srai></template>
</category>

<category>
	<pattern>Fine</pattern>
	<template><srai>OKAY</srai></template>
</category>

<category>
	<pattern>Decent</pattern>
	<template><srai>OKAY</srai></template>
</category>

<category>
	<pattern>Correct</pattern>
	<template><srai>OKAY</srai></template>
</category>

<category>
	<pattern>Approved</pattern>
	<template><srai>OKAY</srai></template>
</category>

<category>
	<pattern>Oki dokie</pattern>
	<template><srai>OKAY</srai></template>
</category>

<category>
	<pattern>Okie dokie</pattern>
	<template><srai>OKAY</srai></template>
</category>

<category>
	<pattern>Okie dokey</pattern>
	<template><srai>OKAY</srai></template>
</category>

<category>
	<pattern>Oki dokey</pattern>
	<template><srai>OKAY</srai></template>
</category>

<category>
	<pattern>Sure</pattern>
	<template><srai>OKAY</srai></template>
</category>


<category>
	<pattern>Yes</pattern>
	<template><srai>OKAY</srai></template>
</category>


<category>
	<pattern>Yes *</pattern>
	<template><srai>OKAY</srai></template>
</category>

<category>
	<pattern>Hai</pattern>
	<template><srai>OKAY</srai></template>
</category>

<category>
	<pattern>Un</pattern>
	<template><srai>OKAY</srai></template>
</category>


<category>
	<pattern>I have</pattern>
	<template><srai>OKAY</srai></template>
</category>

<category>
	<pattern>* have</pattern>
	<template><srai>OKAY</srai></template>
</category>

<category>
	<pattern>* done</pattern>
	<template><srai>OKAY</srai></template>
</category>



</aiml>