<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" encoding="UTF-8">

<category>
	<pattern>I am</pattern>
	<template><srai>YES</srai></template>
</category>

<category>
	<pattern>* I am</pattern>
	<template><srai>YES</srai></template>
</category>

<category>
	<pattern>mhm</pattern>
	<template><srai>YES</srai></template>
</category>

<category>
	<pattern>ye *</pattern>
	<template><srai>YES</srai></template>
</category>

<category>
	<pattern>yea *</pattern>
	<template><srai>YES</srai></template>
</category>

<category>
	<pattern>yuss</pattern>
	<template><srai>YES</srai></template>
</category>

<category>
	<pattern>Indeed</pattern>
	<template><srai>YES</srai></template>
</category>


<category>
	<pattern>Indeed *</pattern>
	<template><srai>YES</srai></template>
</category>

<category>
	<pattern>Indeedy</pattern>
	<template><srai>YES</srai></template>
</category>

<category>
	<pattern>Ready</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>

<category>
	<pattern>Lets go</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>

<category>
	<pattern>I'm ready</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>

<category>
	<pattern>Im ready</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>
  
<category>
	<pattern>I am ready</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>
  
<category>
	<pattern>Yep</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>

<category>
	<pattern>Yup</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>

<category>
	<pattern>Ye</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>

<category>
	<pattern>I am</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>

<category>
	<pattern>sure</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>

<category>
	<pattern>I do *</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>

<category>
	<pattern>I do</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>

<category>
	<pattern>I do indeed</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>

<category>
	<pattern>You would be correct</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>

<category>
	<pattern>Thats right</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>

<category>
	<pattern>That is correct</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>

<category>
	<pattern>Yeah</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>

<category>
	<pattern>Yep</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>

<category>
    <pattern>Right</pattern>
    <template>
        <srai>YES</srai>
    </template>
</category>

<category>
    <pattern>Done</pattern>
    <template>
        <srai>YES</srai>
    </template>
</category>


<category>
	<pattern>Correct</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>

<category>
	<pattern>* Yes</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>

	<category>
	<pattern>Yes *</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>

	<category>
	<pattern>* Yes *</pattern>
	<template>
		<srai>YES</srai>
	</template>
</category>

<category>
        <pattern>_ I have *</pattern>
        <template>
            <srai>YES</srai>
        </template>
    </category>

<category>
	<pattern>* I have</pattern>
    <template>
        <srai>YES</srai>
    </template>
</category>

<category>
        <pattern>I have *</pattern>
        <template>
            <srai>YES</srai>
        </template>
    </category>
	
<category>
    <pattern>I have</pattern>
    <template>
        <srai>YES</srai>
    </template>
</category>

<category>
        <pattern>Okay</pattern>
        <template>
            <srai>YES</srai>
        </template>
    </category>
	
<category>
    <pattern>Ok</pattern>
    <template>
        <srai>YES</srai>
    </template>
</category>

<!--These respones are for the 'YES' <pattern> in the S1Name.aiml file at the topic "BeginTest"-->

	<category>
        <pattern>Ready</pattern>
        <template>
            <srai>YES</srai>
        </template>
    </category>
    
    <category>
        <pattern>Lets go</pattern>
        <template>
            <srai>YES</srai>
        </template>
    </category>
    
    <category>
        <pattern>I'm ready</pattern>
        <template>
            <srai>YES</srai>
        </template>
    </category>
    
    <category>
        <pattern>Im ready</pattern>
        <template>
            <srai>YES</srai>
        </template>
    </category>
      
    <category>
        <pattern>I am ready</pattern>
        <template>
            <srai>YES</srai>
        </template>
    </category>
      
    <category>
        <pattern>Yep</pattern>
        <template>
            <srai>YES</srai>
        </template>
    </category>
    
    <category>
        <pattern>Ye</pattern>
        <template>
            <srai>YES</srai>
        </template>
    </category>
	
	<category>
        <pattern>I am</pattern>
        <template>
            <srai>YES</srai>
        </template>
    </category>
	
	<category>
        <pattern>sure</pattern>
        <template>
            <srai>YES</srai>
        </template>
    </category>
	
<!--End of respones from the 'YES' <pattern> in the S1Name.aiml file at the topic "BeginTest"-->
</aiml>